<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="201dp"
        android:layout_height="306dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ml1" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="242dp"
        android:layout_height="352dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:srcCompat="@drawable/ml2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="212dp"
        android:layout_height="358dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:srcCompat="@drawable/ml3" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="215dp"
        android:layout_height="329dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/imageView3">

            <TextView
                android:id="@+id/bhrd"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:text=' آقای مولایی ملقب به احمد بهراد پور، به "به تخم" گرفتن همه چیز شهرت دارد. وی که صدایی بین 30 تا 90 هرتز دارد، درظاهر خشمگین و 40 ساله میباشد. در حالیکه داشتن قلبی مهربان و روحیه ای همانند کودکان 11 ساله از ویژگی های بارز وی میباشد . او همچنین وویسی در تجلیل ماهان نوریفرد دارد که با کلیک روی دکمه ی زیر قادر به شنیدن آن هستید.'
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.532"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/play"
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:text="پخش"
                app:layout_constraintBottom_toTopOf="@+id/imageView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView4" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/ret"
        android:layout_width="87dp"
        android:layout_height="53dp"
        android:text="بازگشت"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="113dp"
        android:layout_marginTop="16dp"
        android:text="متن راستیو به پایین اسکرول کن تخمی"
        app:layout_constraintEnd_toStartOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/ret"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


